<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
    android:key="notification"
    android:title="Notifications" 
    android:summary="Shows notifications on new video upload"
    android:defaultValue="true"/>
    
    <CheckBoxPreference
    android:key="scroll"
    android:title="Infinite Scrolling" 
    android:summary="Load more videos automatic on scroll down"
    android:defaultValue="true"/>
    

</PreferenceScreen>
