<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
     android:title="Preferences">
    
    <CheckBoxPreference
    android:key="notification"
    android:title="@string/notifications" 
    android:summary="@string/notifications_desc"
    android:defaultValue="true"/>
    
    <CheckBoxPreference
    android:key="scroll"
    android:title="@string/infinite_scrolling" 
    android:summary="@string/infinite_scrolling_desc"
    android:defaultValue="true"/>    

</PreferenceScreen>
