<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_imageView"
            android:layout_width="match_parent"
            android:layout_height="350sp" 
            android:scaleType="centerCrop"/>

        <TextView
            android:textSize="20sp"
            android:id="@+id/video_textview_title"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="25dp"
	        android:paddingRight="25dp"
	        android:paddingTop="25dp"
	        android:paddingBottom="25dp"
	        android:layout_gravity="bottom"            
            android:textColor="@android:color/white"
       		android:background="#DD000000"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@string/app_name" />
       
    </FrameLayout>
</LinearLayout>